@import "../variable.less";

.head {
  background-color: @headBgColor;
  .h(80);
  .lh(40);
  padding: 0 7px;
  .text {
    color: @defaultColor;

  }
  .custom {
    border-color: @warnColor;
    background-color: @warnColor;
    color: @defaultColor;
    border-style: dashed;
    .mt(7);
    .pl(15);
    .pr(15)
  }

}